---
layout: head.vto
---

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My first page</title>
    <LINK href="/Style.css" rel="stylesheet">
  </head>
  <body>

      <ul>
          {{ for post of search.pages("tag=projet", "année=desc") }}
            {{ for doc of post.documents }}
              {{ set docTypes = doc.document ?? [] }}
              {{ set docPhotos = doc.photos ?? [] }}

              <li
                data-pratique="{{ post.pratique |> join(',') }}"
                data-document="{{ docTypes |> join(',') }}"
                data-year="{{ doc.date ?? post.année }}"
                data-lieu="{{ doc.lieu ?? post.lieu }}"
              >
                <div class="carousel" data-index="0">
                  {{ for i, src of docPhotos }}
                    <img
                      src="{{ src }}"
                      alt="{{ post.projet }}"
                      class="carousel-img{{ if i === 0 }} active{{ /if }}"
                      style="cursor: pointer;"
                    />
                  {{ /for }}

                  <div class="carousel-desc">
                    <div class="desc-titre">{{ post.projet }}</div>
                    <div>{{ doc.description }}</div>
                    <div>{{ doc.date ?? post.année }} — {{ doc.lieu ?? post.lieu }}</div>
                    <div>{{ post.auteurs }}</div>
                  </div>
                </div>
              </li>
            {{ /for }}
          {{ /for }}
      </ul>


  </body>
{{ content }}
</html>
